# JetpackComposeApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/parita/jetpackcomposeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parita/jetpackcomposeapp/: CallViewModelApi.kt  JetpackApplication.kt  MainActivity.kt  SleepMeditation.kt
app/src/main/java/com/parita/jetpackcomposeapp/api/: JetpackInterceptor.kt  RetrofitApi.kt  RetrofitInstance.kt  RetrofitService.kt
app/src/main/java/com/parita/jetpackcomposeapp/data/: BottomMenuContent.kt  Feature.kt  MusicData.kt  NotesData.kt
app/src/main/java/com/parita/jetpackcomposeapp/itemDecoration/: BottomMenuItem.kt  FeatureItem.kt  MusicListItem.kt  MusicRow.kt  NoteItem.kt
app/src/main/java/com/parita/jetpackcomposeapp/repository/: JetpackRepository.kt
app/src/main/java/com/parita/jetpackcomposeapp/room/: NoteDatabase.kt  NotesDatabaseDao.kt  NotesRepository.kt
app/src/main/java/com/parita/jetpackcomposeapp/ui/: AddNoteScreen.kt  HomeScreen.kt  NoteListScreen.kt  NoteScreen.kt  PlayMusicScreen.kt  ReadNoteScreen.kt  SearchScreen.kt  SleepMeditationScreen.kt  UpdateNoteScreen.kt
app/src/main/java/com/parita/jetpackcomposeapp/ui/fragments/: AddNoteFragment.kt  HomeFragment.kt  NotesFragment.kt  PlayMusicFragment.kt  ReadNoteFragment.kt  SearchFragment.kt  SleepMeditationFragment.kt  SplashFragment.kt  UpdateNoteFragment.kt
app/src/main/java/com/parita/jetpackcomposeapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/parita/jetpackcomposeapp/util/: JetpackConstant.kt  Resource.kt  standardQuadFromTo.kt
app/src/main/java/com/parita/jetpackcomposeapp/viewmodel/: JetpackViewModel.kt
app/src/main/res/drawable/: ic_baseline_book.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  activity_sleep_meditation.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parita/jetpackcomposeapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
