// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.21"
    ext.compose_version = '1.1.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        def gradle = '7.2.1'
        classpath "com.android.tools.build:gradle:$gradle"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}