<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/viewSleepMeditation"
            app:destination="@id/sleepMeditationFragment" />
        <action
            android:id="@+id/openSearchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/HomeToNotes"
            app:destination="@id/notesFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/sleepMeditationFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.SleepMeditationFragment"
        android:label="fragment_sleep_meditation">
        <action
            android:id="@+id/sleepMeditationBackHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.SearchFragment"
        android:label="fragment_search">
        <action
            android:id="@+id/searchBackHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/SearchToPlayMusic"
            app:destination="@id/playMusicFragment"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/playMusicFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.PlayMusicFragment"
        android:label="PlayMusicFragment">
        <argument
            android:name="key"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="subtitle"
            app:argType="string" />
        <argument
            android:name="images"
            app:argType="com.parita.jetpackcomposeapp.data.Images" />
        <argument
            android:name="share"
            app:argType="com.parita.jetpackcomposeapp.data.Share" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.SplashFragment"
        android:label="fragment_splash">
        <action
            android:id="@+id/SplashToHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/notesFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.NotesFragment"
        android:label="fragment_notes" >
        <action
            android:id="@+id/notesListToAddNote"
            app:destination="@id/addNoteFragment"/>
        <argument
            android:name="noteList"
            app:argType="com.parita.jetpackcomposeapp.data.NotesData[]" />
        <action
            android:id="@+id/notesToReadNotes"
            app:destination="@id/readNoteFragment" />
        <argument
            android:name="noteData"
            app:argType="com.parita.jetpackcomposeapp.data.NotesData" />
    </fragment>
    <fragment
        android:id="@+id/addNoteFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.AddNoteFragment"
        android:label="fragment_add_note" />
    <fragment
        android:id="@+id/readNoteFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.ReadNoteFragment"
        android:label="ReadNoteFragment" />
</navigation>