<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.HomeFragment"
        android:label="fragment_home">
        <action
            android:id="@+id/viewSleepMeditation"
            app:destination="@id/sleepMeditationFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/sleepMeditationFragment"
        android:name="com.parita.jetpackcomposeapp.ui.fragments.SleepMeditationFragment"
        android:label="fragment_sleep_meditation">
        <action
            android:id="@+id/sleepMeditationBackHome"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="false"/>
    </fragment>
</navigation>